development:
  database:
    url: 
  session:
    key: rel_session
    expire_after: 604800
    secret: 
  openssl:
    random:
      len: 16
    pkcs5:
      keylen: 16
      digest: sha256
      iteration: 10000
    common-key-crypt:
      at-key: 
      ats-key: 
  oauth:
    twitter:
      consumer_key: 
      consumer_secret: 
      callback: 
      options:
        site: https://api.twitter.com/
        authorize_path: /oauth/authenticate
      api:
        user_info: https://api.twitter.com/1.1/account/verify_credentials.json
  avatar:
    default: XXXX.png
staging:
  database:
    url:
  session:
    key: rel_session
    expire_after: 604800
    secret: 
  openssl:
    random:
      len: 16
    pkcs5:
      keylen: 16
      digest: sha256
      iteration: 10000
    common-key-crypt:
      at-key: 
      ats-key: 
  oauth:
    twitter:
      consumer_key: 
      consumer_secret: 
      callback: 
      options:
        site: https://api.twitter.com/
        authorize_path: /oauth/authenticate
      api:
        user_info: https://api.twitter.com/1.1/account/verify_credentials.json
  avatar:
    default: XXXX.png
production:
  database:
    url:
  session:
    key: rel_session
    expire_after: 604800
    secret: 
  openssl:
    random:
      len: 16
    pkcs5:
      keylen: 16
      digest: sha256
      iteration: 10000
    common-key-crypt:
      at-key: 
      ats-key: 
  oauth:
    twitter:
      consumer_key: 
      consumer_secret: 
      callback: 
      options:
        site: https://api.twitter.com/
        authorize_path: /oauth/authenticate
      api:
        user_info: https://api.twitter.com/1.1/account/verify_credentials.json
  avatar:
    default: XXXX.png
    

  
    